{
    "name": "Infanion/rolemanager",
    "description": "",
    "authors": [
        {
            "name": "Infanion",
            "email": "infanion@gmail.com"
        }
    ],

    "autoload": {
        "psr-4": {
             "Packages\\RoleManager\\": "src/"
             "Packages\\RoleManager\\Database\\Seeders\\": "Packages/RoleManager/Database/Seeders/"

        }
    }
    "extra": {
        "laravel": {
            "providers": [
              "Packages\\RoleManager\\App\\Providers\\RoleManagerServiceProvider"
            ],
            "aliases": {

            }
        }
    },
}
